<html>
    <head>

    </head>
    <body>
        <form method="post" action="http://localhost:3000/advertisement/update/6245d30cf89fa6d7d0ca1cb5">
            <input type="text" value="6245d1e7f89fa6d7d0ca1cb2" name="categoryId">
            <input type="text" value="Title" name="title">
            <input type="text" value="Апартаменти" name="subCategoryId">
            <input type="text" value="user-id" name="userId">
            <input type="text" value="00" name="cost">
            <input type="text" value="Довгий опис" name="longDescription">
            <input type="text" value="Короткий опис" name="shortDescription">
            <input type="date"  name="date" value="2000-01-12">
            <input type="number" value="1000" name="freePlacesCount">
            <input type="text" value="Тег1 Тег2" name="tags">
            <input type="text" value="settlement" name="settlement">
            <input type="text" value="photo" name="photo">
            <input type="text" value="phone" name="phone">

            <input type="submit">
        </form>

        <br>
          
        <form method="get" action="http://localhost:3000/advertisement/getAll">
            <input type="submit" value="Отримати всі оголошення">
        </form>

        <form method="get" action="http://localhost:3000/advertisement/delete/6245d30cf89fa6d7d0ca1cb5">
            <input type="submit" value="Видалити оголошеня">
        </form>

        <!-- https://maybe-help.herokuapp.com/advertisement/deleteAll -->

        <form method="post" action="http://localhost:3000/settlement/add">
            <input type="text" value="Довге Поле" name="name">
            <input type="submit" value="add town">
        </form>

        <form method="get" action="http://localhost:3000/settlement/getAll">
            <input type="submit" value="get all towns">
          
        </form>

        <form method="post" action="http://localhost:3000/category/add">
            <input type="text" value="Житло" name="name">
            <input type="submit" value="add category">
        </form>

        <form method="get" action="http://localhost:3000/category/getAll">
            <input type="submit" value="get all categoryies">
          
        </form>
        -----------------------------

        <form method="post" action="http://localhost:3000/subCategory/add">
            <input type="text" value="Апартаменти" name="name">
            <input type="submit" value="add subCategory">
        </form>

        <form method="get" action="http://localhost:3000/subCategory/getAll">
            <input type="submit" value="get all subCategory">
          
        </form>
      Services
        <form method="post" action="http://localhost:3000/service/add">
            <input type="text" value="Послуга" name="name">
            <input type="number" value="21566" name="sequenceNumber">
            <input type="submit" value="add subCategory">
        </form>

        <form method="get" action="http://localhost:3000/service/getAll">
            <input type="submit" value="get all subCategory">
          
        </form>
        -----------------------------

        <form method="post" action="http://localhost:3000/request/add">
            <input type="text" value="nick" name="nickname">
            <input type="text" value="email@gmail.com" name="email">
            <input type="text" value="+380990854125" name="phone">
            <input type="number" value="100" name="placesCount">
            <input type="text" value="Коротке повідомлення" name="shortMesage">
            <input type="submit" value="add request">
        </form>

        <form method="get" action="http://localhost:3000/request/getAll">
            <input type="submit" value="get all requests">
          
        </form>

    </body>
</html>