<html>
    <head>

    </head>
    <body>
        <form method="post" action="http://localhost:3000/advertisement/add">
            <input type="text" value="Житло" name="categoryId">
            <input type="text" value="Апартаменти" name="subCategoryId">
            <input type="text" value="user-id" name="userId">
            <input type="number" value="0" name="cost">
            <input type="text" value="Квартира в с. Довге Поле у Ходанича Павла бесплатно" name="title">
            <input type="text" value="Довгий опис" name="longDescription">
            <input type="text" value="Короткий опис" name="shortDescription">
            <input type="date"  name="date">
            <input type="number" value="1000" name="freePlacesCount">
            <input type="text" value="Тег1 Тег2" name="tags">

            <input type="submit">
        </form>
    </body>
</html>